01-06;2;8;Nathan;MARTIN;NE342078
04-02;2;5;Jean;DUPONT;GE232899
02-01;0;5;Lucas;BOUCHARD;GE356
03-06;1;6;Lucas;TREMBLAY;VD33774
01-05;2;8;Emma;GAUTHIER;VS256644
03-09;1;2;Jessica;BELANGER;VD15646
02-03;2;3;Louis;BEAULIEU;GE657665
03-08;2;2;Ines;JACKSON;VD347378
01-07;0;8;Paul;LEWIS;GE649945
03-02;1;3;Jade;MARCHAL;VD35672
01-09;2;5;Gabriel;MOULIN;GE543580
02-02;1;2;Ethan;HARRIS;BE87350
01-02;2;5;Sarah;BOUVIER;GE564377
01-08;2;8;Mathis;RUSSELL;VS345278
03-05;1;2;Jules;CHEVALLIER;NE563458
01-03;0;6;Jessica;BOULANGER;GE567356
02-04;2;9;Margaux;WATSON;GE567357
01-01;2;1;Maeva;MARION;NE356765
04-03;2;5;Daniel;COURTOIS;VS563256
03-03;2;2;Melissa;DELAUNAY;VD325643
